# Fonts

font_family CaskaydiaCove Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 16.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map codepoints Font CaskaydiaCove Nerd Font

# Cursor  
# cursor #cccccc
# cursor_text_color #111111
cursor_blink_interval -1
cursor_shape block
shell_integration  no-cursor
# cursor_beam_thickness 1.5

# Mouse
# url_color #0087bd
url_style curly
open_url_with default

# Bell
# visual_bell_color none

# Window layout
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0.8
window_padding_width 0
placement_strategy center
hide_window_decorations yes

# Tab bar
tab_bar_align left
tab_bar_edge top
tab_bar_margin_width 0.8
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
# tab_powerline_style round
tab_powerline_style slanted
# inactive_tab_background #5856b9
# active_tab_background #bd3612
# inactive_tab_foreground #000000
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Color scheme
term xterm-256color
# foreground #dddddd
# background #000000
background_opacity 0.85

# OS
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
allow_hyperlinks yes
shell_integration enabled

#Keyboard mapping
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard




# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME

# Default Shell
shell zsh

